<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

    <title>E-Voting Gujarat</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">


    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="assets/css/fontawesome.css">
    <link rel="stylesheet" href="assets/css/home_screen.css">
    <link rel="stylesheet" href="assets/css/animated.css">
    <link rel="stylesheet" href="assets/css/owl.css">

  </head>

<body>

  <!-- ***** Preloader Start ***** -->
  <div id="js-preloader" class="js-preloader">
    <div class="preloader-inner">
      <span class="dot"></span>
      <div class="dots">
        <span></span>
        <span></span>
        <span></span>
      </div>
    </div>
  </div>
  <!-- ***** Preloader End ***** -->

  <!-- Pre-header Starts -->
  <div class="pre-header">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-sm-8 col-7">
          <ul class="info">
            <li><a href="#"><i class="fa fa-envelope"></i>ujjawalpatel19@gnu.ac.in</a></li>
            <li><a href="#"><i class="fa fa-phone"></i>9157400902</a></li>
          </ul>
        </div>
        <div class="col-lg-4 col-sm-4 col-5">
          <ul class="social-media">
            <li><a href="https://www.facebook.com/CEOGujarat/"><i class="fa fa-facebook"></i></a></li>
            <li><a href="https://twitter.com/ceogujarat"><i class="fa fa-twitter"></i></a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <!-- Pre-header End -->

  <!-- ***** Header Area Start ***** -->
  <header class="header-area header-sticky wow slideInDown" data-wow-duration="0.75s" data-wow-delay="0s">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <nav class="main-nav">
            <!-- ***** Logo Start ***** -->
            <a href="index.html" class="logo">
              <img src="assets/images/logo.png" alt="">
            </a>
            <!-- ***** Logo End ***** -->
            <!-- ***** Menu Start ***** -->
            <ul class="nav">
              <li class="scroll-to-section"><a href="#top" class="active">Home</a></li>
              <li class="scroll-to-section"><a href="#about">About</a></li>
              <li class="scroll-to-section"><a href="#voterguide">Voter Guide</a></li>
              <li class="scroll-to-section"><a href="#political">Political Parties</a></li>
              <li class="scroll-to-section"><a href="#news">News</a></li>
              <li class="scroll-to-section"><a href="#contact">Contact</a></li>
              <li class="scroll-to-section"><div class="border-first-button"><a href="http://localhost/CP-III/MyAccount/">My Account</a></div></li>
            </ul>
            <a class='menu-trigger'>
                <span>Menu</span>
            </a>
            <!-- ***** Menu End ***** -->
          </nav>
        </div>
      </div>
    </div>
  </header>
  <!-- ***** Header Area End ***** -->

  <div class="main-banner wow fadeIn" id="top" data-wow-duration="1s" data-wow-delay="0.5s">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div class="row">
            <div class="col-lg-6 align-self-center">
              <div class="left-content show-up header-text wow fadeInLeft" data-wow-duration="1s" data-wow-delay="1s">
                <div class="row">
                  <div class="col-lg-12">
                    <h6>GUJARAT STATE</h6>
                    <h2>Chief Electoral Officer </h2>
                    <p>Conducts Elections to Gujarat Legislative Assembly & Parliamentary seats from Gujarat. Elections are conducted according to the constitutional provisions, supplemented by laws made by Parliament. Gujarat State Election Commission is an autonomous and statutory body constituted in Indian state of Gujarat for ensuring that elections in Gujarat are conducted in free, fair and unbiased way.</p>
                  </div>
                  <div class="col-lg-12">
                    <div class="border-first-button scroll-to-section">
                      <a href="#contact">More Information</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-6">
              <div class="right-image wow fadeInRight" data-wow-duration="1s" data-wow-delay="0.5s">
                <img src="assets/images/home.jpeg" alt="">
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div id="about" class="about section">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div class="row">
            <div class="col-lg-6">
              <div class="about-left-image  wow fadeInLeft" data-wow-duration="1s" data-wow-delay="0.5s">
                <img src="assets/images/about.png" alt="">
                <div class="section-heading"><br>
                <h5><center> Smt P. Bharathi, IAS </center></h5>
                <h5><center>Chief Electoral Officer, Gujarat</center></h5>
              </div>
              </div>
            </div>
            <div class="col-lg-6 align-self-center  wow fadeInRight" data-wow-duration="1s" data-wow-delay="0.5s">
              <div class="about-right-content">
                <div class="section-heading">
                  <h6>About Us</h6>
                  <h4>CEO <em>Message</em></h4>
                  <div class="line-dec"></div>
                </div>
                <p>The common perception about the election process is that it is not citizen-friendly. This perception is primarily due to lack of information about the process. This website aims to make the election process easier to understand and increase citizen participation in the election process. While the main concern of the citizen is how to enrol his name in the electors list, the lack of information about how to go about this process is the main hurdle for the citizen. This website aims to remove that hurdle. A new feature of the forthcoming elections will be the affidavits that will be filed by the candidates. All these affidavits will be made available on the website to enable the voters to make informed choices. While every effort is made to make the website as citizen-friendly as possible, suggestions are always welcome.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div id="voterguide" class="services section">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div class="section-heading  wow fadeInDown" data-wow-duration="1s" data-wow-delay="0.5s">
            <h6>Voter Guide</h6>
            <h4>Happy to <em>Help</em> you</h4>
            <div class="line-dec"></div>
          </div>
        </div>
        <div class="col-lg-12">
          <div class="naccs">
            <div class="grid">
              <div class="row">
                <div class="col-lg-12">
                  <div class="menu">
                    <div class="first-thumb active">
                      <div class="thumb">
                        <span class="icon"><img src="assets/images/service-icon-01.png" alt=""></span>
                        Registration
                      </div>
                    </div>
                    <div>
                      <div class="thumb">
                        <span class="icon"><img src="assets/images/service-icon-02.png" alt=""></span>
                        Connect Wallet
                      </div>
                    </div>
                    <div>
                      <div class="thumb">
                        <span class="icon"><img src="assets/images/service-icon-03.png" alt=""></span>
                        KYC
                      </div>
                    </div>
                    <div>
                      <div class="thumb">
                        <span class="icon"><img src="assets/images/service-icon-04.png" alt=""></span>
                        e-Learning
                      </div>
                    </div>
                    <div class="last-thumb">
                      <div class="thumb">
                        <span class="icon"><img src="assets/images/service-icon-05.png" alt=""></span>
                        Fraud Scam
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-lg-12">
                  <ul class="nacc">
                    <li class="active">
                      <div>
                        <div class="thumb">
                          <div class="row">
                            <div class="col-lg-6 align-self-center">
                              <div class="left-text">
                                <h4>What do you need to do today?</h4>
                                <p>Once a citizen is eligible to vote and has enrolled, a voter slip from the ECI will be issued that confirms the name on the voter list. This slip, along with a stipulated photo ID proof, can act as a voter card, in case one does not have a voter ID card.</p>
                                <div class="ticks-list"><span><i class="fa fa-check"></i> Enroll To Vote</span> <span><i class="fa fa-check"></i> Check My Enrollment</span> <span><i class="fa fa-check"></i> Update My Details</span>
                                  <span><i class="fa fa-check"></i>Find My Ward number</span> <span><i class="fa fa-check"></i> Know My BLO</span></div>

                              </div>
                            </div>
                            <div class="col-lg-6 align-self-center">
                              <div class="right-image">
                                <img src="assets/images/services-image.png" alt="">
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </li>
                    <li>
                      <div>
                        <div class="thumb">
                          <div class="row">
                            <div class="col-lg-6 align-self-center">
                              <div class="left-text">
                                <h4>Ethereum Wallet</h4>
                                <p>Ethereum and its network is one of the most suitable ones, due to its consistency, widespread use, and provision of smart contracts logic. An e-voting system must be secure, as it should not allow duplicated votes and be fully transparent, while protecting the privacy of the attendees. In this work, we have implemented and tested a sample e-voting application as a smart contract for the Ethereum network using the Ethereum wallets</p>
                                <div class="ticks-list"><span><i class="fa fa-check"></i> MetaMusk</span> <span><i class="fa fa-check"></i> TrustWallet</span> <span><i class="fa fa-check"></i> Binance</span>
                                  <span><i class="fa fa-check"></i> Secure Voting</span> <span><i class="fa fa-check"></i> Decentralized</span></div>
                              </div>
                            </div>
                            <div class="col-lg-6 align-self-center">
                              <div class="right-image">
                                <img src="assets/images/services-image-02.png" alt="">
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </li>
                    <li>
                      <div>
                        <div class="thumb">
                          <div class="row">
                            <div class="col-lg-6 align-self-center">
                              <div class="left-text">
                                <h4>Why to link your voter ID with Aadhaar card?</h4>
                                <p>Even as the government considers amending the law to require the linking of Voter IDs to Aadhaar, the Election Commission of India announced that it will now start issuing digital voter IDs and accept e-KYC, presumably Aadhaar-based, on the National Voters' Services Portal.</p>
                                <div class="ticks-list"><span><i class="fa fa-check"></i> Passport Size Photo</span>
                                  <span><i class="fa fa-check"></i> Aadhaar card</span> <span><i class="fa fa-check"></i> Election Card or Voter ID</span> </div>

                              </div>
                            </div>
                            <div class="col-lg-6 align-self-center">
                              <div class="right-image">
                                <img src="assets/images/services-image-03.jpg" alt="">
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </li>
                    <li>
                      <div>
                        <div class="thumb">
                          <div class="row">
                            <div class="col-lg-6 align-self-center">
                              <div class="left-text">
                                <h4>Blockchain E-Voting </h4>
                                <p>In a democratic voting process, security and reliability are essential. To achieve this, it is necessary to guarantee a long list of requirements. For example:</p>
                                <div class="ticks-list"><span><i class="fa fa-check"></i> A voter can only vote once</span> <span><i class="fa fa-check"></i> Voting must be easy and accessible </span> <span><i class="fa fa-check"></i> No voter or candidate can manage to manipulate the results</span>
                                  <span><i class="fa fa-check"></i> There needs to be transparency and auditability in the voting process </span> </div>

                              </div>
                            </div>
                            <div class="col-lg-6 align-self-center">
                              <div class="right-image">
                                <img src="assets/images/services-image-04.jpg" alt="">
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </li>
                    <li>
                      <div>
                        <div class="thumb">
                          <div class="row">
                            <div class="col-lg-6 align-self-center">
                              <div class="left-text">
                                <h4>Beaware from Scam</h4>
                                <p>Scammers are using some tried and true scam tactics — only now they’re demanding payment in cryptocurrency. Investment scams are one of the top ways scammers trick you into buying cryptocurrency and sending it on to scammers. </p>
                                <div class="ticks-list"><span><i class="fa fa-check"></i> Never Share key phrase of your wallets </span> <span><i class="fa fa-check"></i> Don't share OTP to anyone</span>
                                  <span><i class="fa fa-check"></i>Fake apps</span> <span><i class="fa fa-check"></i> Phishing scams</span> <span><i class="fa fa-check"></i> Fake websites</span></div>
                              </div>
                            </div>
                            <div class="col-lg-6 align-self-center">
                              <div class="right-image">
                                <img src="assets/images/services-image-05.webp" alt="">
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>


  <div id="political" class="our-political section">
    <div class="container">
      <div class="row">
        <div class="col-lg-5">
          <div class="section-heading wow fadeInLeft" data-wow-duration="1s" data-wow-delay="0.3s">
            <h6>Our Political Parties</h6>
            <h4>See Our <em>Political Parties</em></h4>
            <div class="line-dec"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="container-fluid wow fadeIn" data-wow-duration="1s" data-wow-delay="0.7s">
      <div class="row">
        <div class="col-lg-12">
          <div class="loop owl-carousel">
            <div class="item">
              <a href="#political">
                <div class="political-item">
                <div class="thumb">
                  <img src="assets/images/Parties-01.png" alt="">
                </div>
                <div class="down-content">
                  <h4>Bharatiya Janata Party</h4>
                  <span>Lotus</span>
                </div>
              </div>
              </a>
            </div>
            <div class="item">
              <a href="#political">
                <div class="political-item">
                <div class="thumb">
                  <img src="assets/images/Parties-02.png" alt="">
                </div>
                <div class="down-content">
                  <h4>Indian National Congress</h4>
                  <span>Hand</span>
                </div>
              </div>
              </a>
            </div>
            <div class="item">
              <a href="#political">
                <div class="political-item">
                <div class="thumb">
                  <img src="assets/images/Parties-03.jpeg" alt="">
                </div>
                <div class="down-content">
                  <h4>Aam Aadmi Party</h4>
                  <span>Broom</span>
                </div>
              </div>
              </a>
            </div>
            <div class="item">
              <a href="#political">
                <div class="political-item">
                <div class="thumb">
                  <img src="assets/images/Parties-04.png" alt="">
                </div>
                <div class="down-content">
                  <h4>Shiv Sena</h4>
                  <span>Bow and Arrow</span>
                </div>
              </div>
              </a>
            </div>
            <div class="item">
              <a href="#political">
                <div class="political-item">
                <div class="thumb">
                  <img src="assets/images/Parties-05.jpg" alt="">
                </div>
                <div class="down-content">
                  <h4>Samajwadi Party</h4>
                  <span>Bicycle</span>
                </div>
              </div>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div id="news" class="news">
    <div class="container">
      <div class="row">
        <div class="col-lg-4 offset-lg-4  wow fadeInDown" data-wow-duration="1s" data-wow-delay="0.3s">
          <div class="section-heading">
            <h6>Recent News</h6>
            <h4>Check Our <em>News</em></h4>
            <div class="line-dec"></div>
          </div>
        </div>
        <div class="col-lg-6 show-up wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.3s">
          <div class="news-post">
            <div class="thumb">
              <a href="#"><img src="assets/images/blog-01.jpg" alt=""></a>
            </div>
            <div class="down-content">
              <span class="category">Economic Times</span>
              <span class="date">19 Aug 2022</span>
              <a href="#"><h4>Ahead of assembly polls, unspent Rs 950 cr alocated for SC welfare schemes</h4></a>
              <p>New Delhi: In a major political outreach to the Scheduled Caste community, the Centre has decided to allocate ₹950 crore of unutilised budget of eight infrastructure ministries to the Ministry of Social Justice and Empowerment for infrastructure development and income-generation schemes for SC welfare.</p>
              <span class="author"><img src="assets/images/author-post.jpg" alt="">By: Nidhi Sharma</span>
              <div class="border-first-button"><a href="https://economictimes.indiatimes.com/news/politics-and-nation/ahead-of-assembly-elections-in-seven-states-unspent-rs-950-crore-alocated-to-social-justice-ministry-for-sc-welfare-schemes/articleshow/93647126.cms">Discover More</a></div>
            </div>
          </div>
        </div>
        <div class="col-lg-6 wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.3s">
          <div class="news-posts">
            <div class="row">
              <div class="col-lg-12">
                <div class="post-item">
                  <div class="thumb">
                    <a href="#"><img src="assets/images/news-post-02.jpg" alt=""></a>
                  </div>
                  <div class="right-content">
                    <span class="category">Economic Times</span>
                    <span class="date">16 Aug 2022</span>
                    <a href="https://www.indiatoday.in/india/story/arvind-kejriwal-likely-to-visit-somnath-temple-as-aap-intensifies-gujarat-campaign-1979308-2022-07-24"><h4>If elected, AAP will ensure that Gujarat has top-notch education</h4></a>
                    <p>Arvind Kejriwal, on Tuesday that if elected in the Gujarat elections, he will deliver high-quality education.</p>
                  </div>
                </div>
              </div>
              <div class="col-lg-12">
                <div class="post-item">
                  <div class="thumb">
                    <a href="#"><img src="assets/images/news-post-03.jpg" alt=""></a>
                  </div>
                  <div class="right-content">
                    <span class="category">The Hindu</span>
                    <span class="date">17 Aug 2022</span>
                    <a href="https://www.thehindu.com/news/national/other-states/two-former-gujarat-congress-leaders-join-bjp-ahead-of-assembly-polls/article65778306.ece"><h4>State BJP chief C.R. Paatil welcomed Naresh Raval and former Raju Parmar into the party by offering them saffron scarves and caps.</h4></a>
                  </div>
                </div>
              </div>
              <div class="col-lg-12">
                <div class="post-item last-post-item">
                  <div class="thumb">
                    <a href="#"><img src="assets/images/news-post-04.jpg" alt=""></a>
                  </div>
                  <div class="right-content">
                    <span class="category">Inida Today</span>
                    <span class="date">17 Aug 2022</span>
                    <a href="https://www.indiatoday.in/india/story/congress-leaders-gujarat-himachal-pradesh-bjp-state-polls-1989093-2022-08-17"><h4>Congress leaders in Gujarat, Himachal Pradesh join BJP ahead of state polls</h4></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div id="contact" class="contact-us section">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 offset-lg-3">
          <div class="section-heading wow fadeIn" data-wow-duration="1s" data-wow-delay="0.5s">
            <h6>Contact Us</h6>
            <h4>Get In Touch With Us <em>Now</em></h4>
            <div class="line-dec"></div>
          </div>
        </div>
        <div class="col-lg-12 wow fadeInUp" data-wow-duration="0.5s" data-wow-delay="0.25s">
          <form id="contact" action="" method="post">
            <div class="row">
              <div class="col-lg-12">
                <div class="contact-dec">
                  <img src="assets/images/contact-dec-v3.png" alt="">
                </div>
              </div>
              <div class="col-lg-5">
                <div id="map">
                  <iframe src="assets/images/map.png" width="100%" height="636px" frameborder="0" style="border:0" allowfullscreen></iframe>
                </div>
              </div>
              <div class="col-lg-7">
                <div class="fill-form">
                  <div class="row">
                    <div class="col-lg-4">
                      <div class="info-post">
                        <div class="icon">
                          <img src="assets/images/phone-icon.png" alt="">
                          <a href="#">012-345-6789</a>
                        </div>
                      </div>
                    </div>
                    <div class="col-lg-4">
                      <div class="info-post">
                        <div class="icon">
                          <img src="assets/images/email-icon.png" alt="">
                          <a href="#">gujarat-election@email.com</a>
                        </div>
                      </div>
                    </div>
                    <div class="col-lg-4">
                      <div class="info-post">
                        <div class="icon">
                          <img src="assets/images/location-icon.png" alt="">
                          <a href="https://goo.gl/maps/aSaJWxnmgmhsHVia7">Sardar Patel Bhavan, Sector No. 10 Block 9, 6th Floor, Gujarat 382010</a>
                        </div>
                      </div>
                    </div>
                    <div class="col-lg-6">
                      <fieldset>
                        <input type="name" name="name" id="name" placeholder="Name" autocomplete="on" required>
                      </fieldset>
                      <fieldset>
                        <input type="text" name="email" id="email" pattern="[^ @]*@[^ @]*" placeholder="Your Email" required="">
                      </fieldset>
                      <fieldset>
                        <input type="subject" name="subject" id="subject" placeholder="Subject" autocomplete="on">
                      </fieldset>
                    </div>
                    <div class="col-lg-6">
                      <fieldset>
                        <textarea name="message" type="text" class="form-control" id="message" placeholder="Message" required=""></textarea>
                      </fieldset>
                    </div>
                    <div class="col-lg-12">
                      <fieldset>
                        <button type="submit" id="form-submit" class="main-button ">Send Message Now</button>
                      </fieldset>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>

  <footer>
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <p>Copyright © Election Commission of Gujarat. All Rights Reserved.
          <br>Design: Ujjawal & Kavya</p>
        </div>
      </div>
    </div>
  </footer>


  <!-- Scripts -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/js/owl-carousel.js"></script>
  <script src="assets/js/animation.js"></script>
  <script src="assets/js/imagesloaded.js"></script>
  <script src="assets/js/custom.js"></script>

</body>
</html>
